Est Aguascalientes 143 CORTE Num 251
IMPORTE: $672.0

Inicio: Martes 26-Dec-2023 a las 06:17:12
Final: Martes 26-Dec-2023 a las 14:37:07

Folio 5501 al inicio del turno
Folio 5519 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-26 06:35:15
Sesion FILEMON: 2023-12-26 14:37:01
----------------------------------

Boletos Cobrados: 14
Boletos Expedidos: 18
Boletos Turno Anterior: 4
Boletos dejados: 8
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  8  -  Normal  -  $28.0   -  $224.0
  1  -  Normal  -  $35.0   -  $35.0
  1  -  Normal  -  $49.0   -  $49.0
  2  -  Normal  -  $77.0   -  $154.0
  2  -  Normal  -  $105.0   -  $210.0
14 Boletos        Suma total $672.0

----------------------------------

----------------------------------
