Est Aguascalientes 143 CORTE Num 215
IMPORTE: $1498.0

Inicio: Miercoles 13-Dec-2023 a las 06:28:28
Final: Miercoles 13-Dec-2023 a las 15:01:27

Folio 4819 al inicio del turno
Folio 4861 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-13 06:33:01
Sesion FILEMON: 2023-12-13 15:01:22
----------------------------------

Boletos Cobrados: 29
Boletos Expedidos: 42
Boletos Turno Anterior: 1
Boletos dejados: 14
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  12  -  Normal  -  $28.0   -  $336.0
  3  -  Normal  -  $35.0   -  $105.0
  4  -  Normal  -  $42.0   -  $168.0
  1  -  Normal  -  $49.0   -  $49.0
  1  -  Normal  -  $63.0   -  $63.0
  3  -  Normal  -  $70.0   -  $210.0
  1  -  Normal  -  $84.0   -  $84.0
  1  -  Normal  -  $98.0   -  $98.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $126.0   -  $126.0
  1  -  Normal  -  $140.0   -  $140.0
29 Boletos        Suma total $1498.0

----------------------------------

----------------------------------
