Est Aguascalientes 143 CORTE Num 217
IMPORTE: $567.0

Inicio: Miercoles 13-Dec-2023 a las 21:30:28
Final: Jueves 14-Dec-2023 a las 06:24:12

Folio 4888 al inicio del turno
Folio 4888 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-13 21:31:25
Sesion EDUARDO: 2023-12-14 06:24:01
----------------------------------

Boletos Cobrados: 5
Boletos Expedidos: 0
Boletos Turno Anterior: 7
Boletos dejados: 2
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  1  -  Normal  -  $77.0   -  $77.0
  2  -  Normal  -  $98.0   -  $196.0
  1  -  Normal  -  $112.0   -  $112.0
  1  -  Normal  -  $182.0   -  $182.0
5 Boletos        Suma total $567.0

----------------------------------

----------------------------------
