Est Aguascalientes 143 CORTE Num 209
IMPORTE: $1088.0

Inicio: Lunes 11-Dec-2023 a las 06:39:43
Final: Lunes 11-Dec-2023 a las 14:53:38

Folio 4724 al inicio del turno
Folio 4746 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-11 06:45:54
Sesion FILEMON: 2023-12-11 14:53:23
----------------------------------

Boletos Cobrados: 17
Boletos Expedidos: 22
Boletos Turno Anterior: 3
Boletos dejados: 8
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  1  -  CDO  -  $0.0   -  $0.0
  5  -  Normal  -  $28.0   -  $140.0
  4  -  Normal  -  $35.0   -  $140.0
  1  -  Normal  -  $42.0   -  $42.0
  1  -  Normal  -  $56.0   -  $56.0
  1  -  Normal  -  $63.0   -  $63.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $77.0   -  $77.0
  2  -  Normal  -  $250.0   -  $500.0
17 Boletos        Suma total $1088.0

----------------------------------

Boletos cancelados

Folio:4726 - Motivo: PENSIONADO
----------------------------------

----------------------------------
