Est Aguascalientes 143 CORTE Num 218
IMPORTE: $0.0

Inicio: Jueves 14-Dec-2023 a las 06:24:12
Final: Jueves 14-Dec-2023 a las 08:11:03

Folio 4888 al inicio del turno
Folio 4889 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-14 06:43:45
----------------------------------

Boletos Cobrados: 0
Boletos Expedidos: 1
Boletos Turno Anterior: 2
Boletos dejados: 3
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
0 Boletos        Suma total $0.0

----------------------------------

----------------------------------
