Est Aguascalientes 143 CORTE Num 243
IMPORTE: $1323.0

Inicio: Sabado 23-Dec-2023 a las 11:00:49
Final: Sabado 23-Dec-2023 a las 18:57:00

Folio 5450 al inicio del turno
Folio 5472 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-23 11:01:34
----------------------------------

Boletos Cobrados: 23
Boletos Expedidos: 22
Boletos Turno Anterior: 5
Boletos dejados: 4
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  6  -  Normal  -  $28.0   -  $168.0
  1  -  Normal  -  $35.0   -  $35.0
  4  -  Normal  -  $42.0   -  $168.0
  3  -  Normal  -  $49.0   -  $147.0
  2  -  Normal  -  $63.0   -  $126.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $77.0   -  $77.0
  2  -  Normal  -  $91.0   -  $182.0
  2  -  Normal  -  $105.0   -  $210.0
  1  -  Normal  -  $140.0   -  $140.0
23 Boletos        Suma total $1323.0

----------------------------------

----------------------------------
