Est Aguascalientes 143 CORTE Num 228
IMPORTE: $1253.0

Inicio: Lunes 18-Dec-2023 a las 06:59:41
Final: Lunes 18-Dec-2023 a las 14:53:21

Folio 5157 al inicio del turno
Folio 5193 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-18 07:00:11
----------------------------------

Boletos Cobrados: 28
Boletos Expedidos: 36
Boletos Turno Anterior: 2
Boletos dejados: 10
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  13  -  Normal  -  $28.0   -  $364.0
  2  -  Normal  -  $35.0   -  $70.0
  3  -  Normal  -  $42.0   -  $126.0
  1  -  Normal  -  $49.0   -  $49.0
  2  -  Normal  -  $56.0   -  $112.0
  1  -  Normal  -  $63.0   -  $63.0
  2  -  Normal  -  $70.0   -  $140.0
  1  -  Normal  -  $77.0   -  $77.0
  3  -  Normal  -  $84.0   -  $252.0
28 Boletos        Suma total $1253.0

----------------------------------

----------------------------------
