Est Aguascalientes 143 CORTE Num 230
IMPORTE: $455.0

Inicio: Lunes 18-Dec-2023 a las 21:57:41
Final: Martes 19-Dec-2023 a las 06:20:57

Folio 5210 al inicio del turno
Folio 5210 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-18 22:14:35
Sesion EDUARDO: 2023-12-19 06:20:42
----------------------------------

Boletos Cobrados: 3
Boletos Expedidos: 0
Boletos Turno Anterior: 4
Boletos dejados: 1
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  1  -  Normal  -  $77.0   -  $77.0
  2  -  Normal  -  $189.0   -  $378.0
3 Boletos        Suma total $455.0

----------------------------------

----------------------------------
