Est Aguascalientes 143 CORTE Num 227
IMPORTE: $1699.0

Inicio: Domingo 17-Dec-2023 a las 17:59:41
Final: Lunes 18-Dec-2023 a las 06:59:41

Folio 5149 al inicio del turno
Folio 5157 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-17 18:01:28
Sesion EDUARDO: 2023-12-18 06:59:33
----------------------------------

Boletos Cobrados: 22
Boletos Expedidos: 8
Boletos Turno Anterior: 16
Boletos dejados: 2
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  3  -  Normal  -  $28.0   -  $84.0
  4  -  Normal  -  $42.0   -  $168.0
  2  -  Normal  -  $49.0   -  $98.0
  1  -  Normal  -  $56.0   -  $56.0
  2  -  Normal  -  $63.0   -  $126.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $77.0   -  $77.0
  1  -  Normal  -  $84.0   -  $84.0
  1  -  Normal  -  $91.0   -  $91.0
  2  -  Normal  -  $98.0   -  $196.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $133.0   -  $133.0
  1  -  Normal  -  $147.0   -  $147.0
  1  -  Normal  -  $250.0   -  $250.0
22 Boletos        Suma total $1699.0

----------------------------------

----------------------------------
