Est Aguascalientes 143 CORTE Num 234
IMPORTE: $1748.0

Inicio: Miercoles 20-Dec-2023 a las 07:40:24
Final: Miercoles 20-Dec-2023 a las 14:38:38

Folio 5264 al inicio del turno
Folio 5302 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-20 07:40:52
----------------------------------

Boletos Cobrados: 27
Boletos Expedidos: 38
Boletos Turno Anterior: 2
Boletos dejados: 13
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  7  -  Normal  -  $28.0   -  $196.0
  4  -  Normal  -  $35.0   -  $140.0
  1  -  Normal  -  $42.0   -  $42.0
  4  -  Normal  -  $49.0   -  $196.0
  2  -  Normal  -  $56.0   -  $112.0
  2  -  Normal  -  $63.0   -  $126.0
  2  -  Normal  -  $77.0   -  $154.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $126.0   -  $126.0
  1  -  Normal  -  $140.0   -  $140.0
  1  -  Normal  -  $147.0   -  $147.0
  1  -  Normal  -  $250.0   -  $250.0
27 Boletos        Suma total $1748.0

----------------------------------

----------------------------------
