Est Aguascalientes 143 CORTE Num 201
IMPORTE: $2702.0

Inicio: Jueves 07-Dec-2023 a las 15:04:17
Final: Jueves 07-Dec-2023 a las 22:01:09

Folio 4477 al inicio del turno
Folio 4516 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-07 15:06:06
----------------------------------

Boletos Cobrados: 31
Boletos Expedidos: 39
Boletos Turno Anterior: 13
Boletos dejados: 21
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  4  -  Normal  -  $28.0   -  $112.0
  3  -  Normal  -  $35.0   -  $105.0
  2  -  Normal  -  $42.0   -  $84.0
  3  -  Normal  -  $56.0   -  $168.0
  3  -  Normal  -  $63.0   -  $189.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $84.0   -  $84.0
  2  -  Normal  -  $91.0   -  $182.0
  1  -  Normal  -  $98.0   -  $98.0
  2  -  Normal  -  $112.0   -  $224.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $140.0   -  $140.0
  2  -  Normal  -  $147.0   -  $294.0
  2  -  Normal  -  $161.0   -  $322.0
  2  -  Normal  -  $168.0   -  $336.0
  1  -  Normal  -  $175.0   -  $175.0
31 Boletos        Suma total $2702.0

----------------------------------

----------------------------------
