Est Aguascalientes 143 CORTE Num 241
IMPORTE: $1379.0

Inicio: Viernes 22-Dec-2023 a las 19:06:39
Final: Sabado 23-Dec-2023 a las 06:18:11

Folio 5436 al inicio del turno
Folio 5444 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-22 19:08:11
Sesion EDUARDO: 2023-12-23 06:18:02
----------------------------------

Boletos Cobrados: 16
Boletos Expedidos: 8
Boletos Turno Anterior: 10
Boletos dejados: 2
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  4  -  Normal  -  $28.0   -  $112.0
  2  -  Normal  -  $70.0   -  $140.0
  1  -  Normal  -  $91.0   -  $91.0
  3  -  Normal  -  $98.0   -  $294.0
  1  -  Normal  -  $105.0   -  $105.0
  2  -  Normal  -  $112.0   -  $224.0
  1  -  Normal  -  $133.0   -  $133.0
  2  -  Normal  -  $140.0   -  $280.0
16 Boletos        Suma total $1379.0

----------------------------------

----------------------------------
