Est Aguascalientes 143 CORTE Num 221
IMPORTE: $3654.0

Inicio: Jueves 14-Dec-2023 a las 21:44:34
Final: Viernes 15-Dec-2023 a las 06:22:10

Folio 4961 al inicio del turno
Folio 4961 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-14 22:04:33
Sesion EDUARDO: 2023-12-15 06:21:59
----------------------------------

Boletos Cobrados: 23
Boletos Expedidos: 0
Boletos Turno Anterior: 24
Boletos dejados: 1
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  1  -  Normal  -  $28.0   -  $28.0
  1  -  Normal  -  $56.0   -  $56.0
  2  -  Normal  -  $77.0   -  $154.0
  2  -  Normal  -  $91.0   -  $182.0
  2  -  Normal  -  $112.0   -  $224.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $126.0   -  $126.0
  1  -  Normal  -  $147.0   -  $147.0
  3  -  Normal  -  $154.0   -  $462.0
  1  -  Normal  -  $168.0   -  $168.0
  1  -  Normal  -  $238.0   -  $238.0
  7  -  Normal  -  $250.0   -  $1750.0
23 Boletos        Suma total $3654.0

----------------------------------

----------------------------------
