Est Aguascalientes 143 CORTE Num 238
IMPORTE: $1309.0

Inicio: Jueves 21-Dec-2023 a las 14:57:01
Final: Jueves 21-Dec-2023 a las 21:36:25

Folio 5361 al inicio del turno
Folio 5380 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-21 14:57:30
----------------------------------

Boletos Cobrados: 21
Boletos Expedidos: 19
Boletos Turno Anterior: 9
Boletos dejados: 7
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  6  -  Normal  -  $28.0   -  $168.0
  1  -  Normal  -  $35.0   -  $35.0
  1  -  Normal  -  $42.0   -  $42.0
  3  -  Normal  -  $49.0   -  $147.0
  1  -  Normal  -  $56.0   -  $56.0
  2  -  Normal  -  $63.0   -  $126.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $77.0   -  $77.0
  2  -  Normal  -  $91.0   -  $182.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $126.0   -  $126.0
  1  -  Normal  -  $161.0   -  $161.0
21 Boletos        Suma total $1309.0

----------------------------------

----------------------------------
