Est Aguascalientes 143 CORTE Num 229
IMPORTE: $1741.0

Inicio: Lunes 18-Dec-2023 a las 14:53:21
Final: Lunes 18-Dec-2023 a las 21:57:41

Folio 5193 al inicio del turno
Folio 5210 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-18 14:53:52
----------------------------------

Boletos Cobrados: 23
Boletos Expedidos: 17
Boletos Turno Anterior: 10
Boletos dejados: 4
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  10  -  Normal  -  $28.0   -  $280.0
  2  -  Normal  -  $35.0   -  $70.0
  1  -  Normal  -  $49.0   -  $49.0
  1  -  Normal  -  $56.0   -  $56.0
  1  -  Normal  -  $77.0   -  $77.0
  1  -  Normal  -  $84.0   -  $84.0
  1  -  Normal  -  $91.0   -  $91.0
  1  -  Normal  -  $98.0   -  $98.0
  1  -  Normal  -  $105.0   -  $105.0
  1  -  Normal  -  $161.0   -  $161.0
  1  -  Normal  -  $182.0   -  $182.0
  1  -  Normal  -  $238.0   -  $238.0
  1  -  Normal  -  $250.0   -  $250.0
23 Boletos        Suma total $1741.0

----------------------------------

----------------------------------
