Est Aguascalientes 143 CORTE Num 235
IMPORTE: $2219.0

Inicio: Miercoles 20-Dec-2023 a las 14:38:38
Final: Miercoles 20-Dec-2023 a las 21:44:23

Folio 5302 al inicio del turno
Folio 5325 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-20 14:39:43
----------------------------------

Boletos Cobrados: 31
Boletos Expedidos: 23
Boletos Turno Anterior: 13
Boletos dejados: 5
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  5  -  Normal  -  $28.0   -  $140.0
  1  -  Normal  -  $35.0   -  $35.0
  6  -  Normal  -  $42.0   -  $252.0
  4  -  Normal  -  $49.0   -  $196.0
  1  -  Normal  -  $56.0   -  $56.0
  2  -  Normal  -  $63.0   -  $126.0
  2  -  Normal  -  $77.0   -  $154.0
  2  -  Normal  -  $84.0   -  $168.0
  2  -  Normal  -  $98.0   -  $196.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $126.0   -  $126.0
  2  -  Normal  -  $133.0   -  $266.0
  1  -  Normal  -  $175.0   -  $175.0
  1  -  Normal  -  $210.0   -  $210.0
31 Boletos        Suma total $2219.0

----------------------------------

----------------------------------
