Est Aguascalientes 143 CORTE Num 237
IMPORTE: $1279.0

Inicio: Jueves 21-Dec-2023 a las 06:50:32
Final: Jueves 21-Dec-2023 a las 14:57:01

Folio 5325 al inicio del turno
Folio 5361 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-21 06:51:29
Sesion FILEMON: 2023-12-21 14:56:54
----------------------------------

Boletos Cobrados: 28
Boletos Expedidos: 36
Boletos Turno Anterior: 1
Boletos dejados: 9
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  15  -  Normal  -  $28.0   -  $420.0
  5  -  Normal  -  $35.0   -  $175.0
  2  -  Normal  -  $42.0   -  $84.0
  1  -  Normal  -  $49.0   -  $49.0
  1  -  Normal  -  $56.0   -  $56.0
  2  -  Normal  -  $70.0   -  $140.0
  1  -  Normal  -  $105.0   -  $105.0
  1  -  Per  -  $250.0   -  $250.0
28 Boletos        Suma total $1279.0

----------------------------------

----------------------------------
