Est Aguascalientes 143 CORTE Num 207
IMPORTE: $2656.0

Inicio: Domingo 10-Dec-2023 a las 08:30:45
Final: Domingo 10-Dec-2023 a las 19:45:37

Folio 4674 al inicio del turno
Folio 4721 al final del turno

Cajero en Turno: Efrain Marin Bustamante
Turno: 1
------------------------------
Sesion EFRAIN: 2023-12-10 08:33:08
Sesion EFRAIN: 2023-12-10 19:45:30
----------------------------------

Boletos Cobrados: 44
Boletos Expedidos: 47
Boletos Turno Anterior: 3
Boletos dejados: 6
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  16  -  Normal  -  $28.0   -  $448.0
  5  -  Normal  -  $35.0   -  $175.0
  5  -  Normal  -  $42.0   -  $210.0
  3  -  Normal  -  $49.0   -  $147.0
  1  -  Normal  -  $56.0   -  $56.0
  3  -  Normal  -  $63.0   -  $189.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $77.0   -  $77.0
  2  -  Normal  -  $84.0   -  $168.0
  2  -  Normal  -  $98.0   -  $196.0
  1  -  Normal  -  $112.0   -  $112.0
  1  -  Normal  -  $133.0   -  $133.0
  1  -  Normal  -  $161.0   -  $161.0
  1  -  Normal  -  $264.0   -  $264.0
  1  -  Per  -  $250.0   -  $250.0
44 Boletos        Suma total $2656.0

----------------------------------

----------------------------------
