Est Aguascalientes 143 CORTE Num 204
IMPORTE: $3745.0

Inicio: Viernes 08-Dec-2023 a las 19:04:18
Final: Sabado 09-Dec-2023 a las 06:16:19

Folio 4582 al inicio del turno
Folio 4596 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-08 19:06:14
Sesion EDUARDO: 2023-12-09 06:16:09
----------------------------------

Boletos Cobrados: 31
Boletos Expedidos: 14
Boletos Turno Anterior: 20
Boletos dejados: 3
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  4  -  Normal  -  $28.0   -  $112.0
  2  -  Normal  -  $42.0   -  $84.0
  2  -  Normal  -  $56.0   -  $112.0
  2  -  Normal  -  $70.0   -  $140.0
  1  -  Normal  -  $77.0   -  $77.0
  2  -  Normal  -  $98.0   -  $196.0
  1  -  Normal  -  $105.0   -  $105.0
  1  -  Normal  -  $119.0   -  $119.0
  4  -  Normal  -  $126.0   -  $504.0
  1  -  Normal  -  $147.0   -  $147.0
  1  -  Normal  -  $161.0   -  $161.0
  1  -  Normal  -  $168.0   -  $168.0
  2  -  Normal  -  $175.0   -  $350.0
  1  -  Normal  -  $189.0   -  $189.0
  1  -  Normal  -  $203.0   -  $203.0
  1  -  Normal  -  $210.0   -  $210.0
  4  -  Normal  -  $217.0   -  $868.0
31 Boletos        Suma total $3745.0

----------------------------------

----------------------------------
