Est Aguascalientes 143 CORTE Num 223
IMPORTE: $945.0

Inicio: Viernes 15-Dec-2023 a las 18:45:28
Final: Sabado 16-Dec-2023 a las 00:01:49

Folio 5001 al inicio del turno
Folio 5007 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-15 18:58:43
----------------------------------

Boletos Cobrados: 11
Boletos Expedidos: 6
Boletos Turno Anterior: 6
Boletos dejados: 1
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  3  -  Normal  -  $28.0   -  $84.0
  1  -  Normal  -  $49.0   -  $49.0
  1  -  Normal  -  $56.0   -  $56.0
  1  -  Normal  -  $70.0   -  $70.0
  2  -  Normal  -  $77.0   -  $154.0
  1  -  Normal  -  $133.0   -  $133.0
  1  -  Normal  -  $182.0   -  $182.0
  1  -  Normal  -  $217.0   -  $217.0
11 Boletos        Suma total $945.0

----------------------------------

----------------------------------
