Est Aguascalientes 143 CORTE Num 226
IMPORTE: $2495.0

Inicio: Domingo 17-Dec-2023 a las 07:16:07
Final: Domingo 17-Dec-2023 a las 17:59:41

Folio 5089 al inicio del turno
Folio 5149 al final del turno

Cajero en Turno: Efrain Marin Bustamante
Turno: 1
------------------------------
Sesion EFRAIN: 2023-12-17 07:17:50
Sesion EFRAIN: 2023-12-17 17:59:34
----------------------------------

Boletos Cobrados: 48
Boletos Expedidos: 60
Boletos Turno Anterior: 4
Boletos dejados: 16
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  20  -  Normal  -  $28.0   -  $560.0
  3  -  Normal  -  $35.0   -  $105.0
  6  -  Normal  -  $42.0   -  $252.0
  6  -  Normal  -  $49.0   -  $294.0
  1  -  Normal  -  $56.0   -  $56.0
  3  -  Normal  -  $63.0   -  $189.0
  2  -  Normal  -  $70.0   -  $140.0
  3  -  Normal  -  $77.0   -  $231.0
  2  -  Normal  -  $84.0   -  $168.0
  2  -  Normal  -  $250.0   -  $500.0
48 Boletos        Suma total $2495.0

----------------------------------

----------------------------------
