Est Aguascalientes 143 CORTE Num 222
IMPORTE: $1743.0

Inicio: Viernes 15-Dec-2023 a las 06:22:10
Final: Viernes 15-Dec-2023 a las 18:45:28

Folio 4961 al inicio del turno
Folio 5001 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-15 06:32:31
Sesion FILEMON: 2023-12-15 09:27:21
Sesion FILEMON: 2023-12-15 18:45:24
----------------------------------

Boletos Cobrados: 35
Boletos Expedidos: 40
Boletos Turno Anterior: 1
Boletos dejados: 6
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  16  -  Normal  -  $28.0   -  $448.0
  3  -  Normal  -  $35.0   -  $105.0
  2  -  Normal  -  $42.0   -  $84.0
  1  -  Normal  -  $49.0   -  $49.0
  2  -  Normal  -  $56.0   -  $112.0
  4  -  Normal  -  $63.0   -  $252.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $77.0   -  $77.0
  1  -  Normal  -  $91.0   -  $91.0
  1  -  Normal  -  $98.0   -  $98.0
  1  -  Normal  -  $105.0   -  $105.0
  1  -  Normal  -  $112.0   -  $112.0
  1  -  Normal  -  $140.0   -  $140.0
35 Boletos        Suma total $1743.0

----------------------------------

----------------------------------
