Est Aguascalientes 143 CORTE Num 248
IMPORTE: $0.0

Inicio: Lunes 25-Dec-2023 a las 08:50:42
Final: Lunes 25-Dec-2023 a las 13:44:42

Folio 5494 al inicio del turno
Folio 5495 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-25 08:51:24
Sesion FILEMON: 2023-12-25 08:52:19
----------------------------------

Boletos Cobrados: 0
Boletos Expedidos: 1
Boletos Turno Anterior: 3
Boletos dejados: 4
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
0 Boletos        Suma total $0.0

----------------------------------

----------------------------------
