Est Aguascalientes 143 CORTE Num 216
IMPORTE: $3773.0

Inicio: Miercoles 13-Dec-2023 a las 15:01:27
Final: Miercoles 13-Dec-2023 a las 21:30:28

Folio 4861 al inicio del turno
Folio 4888 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-13 15:02:24
----------------------------------

Boletos Cobrados: 34
Boletos Expedidos: 27
Boletos Turno Anterior: 14
Boletos dejados: 7
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  5  -  Normal  -  $28.0   -  $140.0
  2  -  Normal  -  $35.0   -  $70.0
  3  -  Normal  -  $42.0   -  $126.0
  4  -  Normal  -  $49.0   -  $196.0
  1  -  Normal  -  $63.0   -  $63.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $77.0   -  $77.0
  1  -  Normal  -  $84.0   -  $84.0
  3  -  Normal  -  $91.0   -  $273.0
  1  -  Normal  -  $98.0   -  $98.0
  1  -  Normal  -  $112.0   -  $112.0
  2  -  Normal  -  $126.0   -  $252.0
  2  -  Normal  -  $231.0   -  $462.0
  6  -  Normal  -  $250.0   -  $1500.0
  1  -  Per  -  $250.0   -  $250.0
34 Boletos        Suma total $3773.0

----------------------------------

----------------------------------
