Est Aguascalientes 143 CORTE Num 231
IMPORTE: $1253.0

Inicio: Martes 19-Dec-2023 a las 06:20:57
Final: Martes 19-Dec-2023 a las 14:53:23

Folio 5210 al inicio del turno
Folio 5245 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-19 06:39:30
Sesion FILEMON: 2023-12-19 14:53:19
----------------------------------

Boletos Cobrados: 26
Boletos Expedidos: 35
Boletos Turno Anterior: 1
Boletos dejados: 10
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  7  -  Normal  -  $28.0   -  $196.0
  4  -  Normal  -  $35.0   -  $140.0
  4  -  Normal  -  $42.0   -  $168.0
  4  -  Normal  -  $49.0   -  $196.0
  2  -  Normal  -  $56.0   -  $112.0
  1  -  Normal  -  $63.0   -  $63.0
  1  -  Normal  -  $70.0   -  $70.0
  1  -  Normal  -  $84.0   -  $84.0
  1  -  Normal  -  $105.0   -  $105.0
  1  -  Normal  -  $119.0   -  $119.0
26 Boletos        Suma total $1253.0

----------------------------------

----------------------------------
