Est Aguascalientes 143 CORTE Num 249
IMPORTE: $329.0

Inicio: Lunes 25-Dec-2023 a las 13:44:42
Final: Lunes 25-Dec-2023 a las 22:00:03

Folio 5495 al inicio del turno
Folio 5501 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-25 13:53:00
Sesion EUTIMIO: 2023-12-25 21:59:56
----------------------------------

Boletos Cobrados: 6
Boletos Expedidos: 6
Boletos Turno Anterior: 4
Boletos dejados: 4
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  2  -  Normal  -  $28.0   -  $56.0
  3  -  Normal  -  $35.0   -  $105.0
  1  -  Normal  -  $168.0   -  $168.0
6 Boletos        Suma total $329.0

----------------------------------

----------------------------------
