Est Aguascalientes 143 CORTE Num 220
IMPORTE: $1995.0

Inicio: Jueves 14-Dec-2023 a las 15:02:14
Final: Jueves 14-Dec-2023 a las 21:44:34

Folio 4926 al inicio del turno
Folio 4961 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-14 15:02:47
----------------------------------

Boletos Cobrados: 23
Boletos Expedidos: 35
Boletos Turno Anterior: 12
Boletos dejados: 24
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  5  -  Normal  -  $28.0   -  $140.0
  1  -  Normal  -  $35.0   -  $35.0
  1  -  Normal  -  $42.0   -  $42.0
  2  -  Normal  -  $49.0   -  $98.0
  1  -  Normal  -  $70.0   -  $70.0
  2  -  Normal  -  $77.0   -  $154.0
  1  -  Normal  -  $84.0   -  $84.0
  2  -  Normal  -  $91.0   -  $182.0
  1  -  Normal  -  $112.0   -  $112.0
  1  -  Normal  -  $133.0   -  $133.0
  2  -  Normal  -  $140.0   -  $280.0
  1  -  Normal  -  $154.0   -  $154.0
  1  -  Normal  -  $161.0   -  $161.0
  1  -  Normal  -  $168.0   -  $168.0
  1  -  Normal  -  $182.0   -  $182.0
23 Boletos        Suma total $1995.0

----------------------------------

----------------------------------
