Est Aguascalientes 143 CORTE Num 244
IMPORTE: $350.0

Inicio: Sabado 23-Dec-2023 a las 18:57:00
Final: Domingo 24-Dec-2023 a las 07:22:12

Folio 5472 al inicio del turno
Folio 5474 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-23 18:58:14
Sesion EUTIMIO: 2023-12-23 23:06:50
Sesion EUTIMIO: 2023-12-24 07:21:57
----------------------------------

Boletos Cobrados: 5
Boletos Expedidos: 2
Boletos Turno Anterior: 4
Boletos dejados: 1
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  1  -  Normal  -  $28.0   -  $28.0
  1  -  Normal  -  $49.0   -  $49.0
  1  -  Normal  -  $56.0   -  $56.0
  1  -  Normal  -  $84.0   -  $84.0
  1  -  Normal  -  $133.0   -  $133.0
5 Boletos        Suma total $350.0

----------------------------------

----------------------------------
