Est Aguascalientes 143 CORTE Num 239
IMPORTE: $852.0

Inicio: Jueves 21-Dec-2023 a las 21:36:25
Final: Viernes 22-Dec-2023 a las 06:13:32

Folio 5380 al inicio del turno
Folio 5381 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-21 21:39:23
Sesion EDUARDO: 2023-12-22 06:13:25
----------------------------------

Boletos Cobrados: 7
Boletos Expedidos: 1
Boletos Turno Anterior: 7
Boletos dejados: 1
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  1  -  Normal  -  $28.0   -  $28.0
  2  -  Normal  -  $77.0   -  $154.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $147.0   -  $147.0
  1  -  Normal  -  $154.0   -  $154.0
  1  -  Normal  -  $250.0   -  $250.0
7 Boletos        Suma total $852.0

----------------------------------

----------------------------------
