Est Aguascalientes 143 CORTE Num 240
IMPORTE: $2212.0

Inicio: Viernes 22-Dec-2023 a las 06:13:32
Final: Viernes 22-Dec-2023 a las 19:06:39

Folio 5381 al inicio del turno
Folio 5436 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-22 06:18:51
Sesion FILEMON: 2023-12-22 19:06:29
----------------------------------

Boletos Cobrados: 46
Boletos Expedidos: 55
Boletos Turno Anterior: 1
Boletos dejados: 10
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  23  -  Normal  -  $28.0   -  $644.0
  3  -  Normal  -  $35.0   -  $105.0
  3  -  Normal  -  $42.0   -  $126.0
  7  -  Normal  -  $49.0   -  $343.0
  1  -  Normal  -  $56.0   -  $56.0
  1  -  Normal  -  $63.0   -  $63.0
  1  -  Normal  -  $70.0   -  $70.0
  2  -  Normal  -  $84.0   -  $168.0
  2  -  Normal  -  $91.0   -  $182.0
  1  -  Normal  -  $105.0   -  $105.0
  1  -  Normal  -  $126.0   -  $126.0
  1  -  Normal  -  $224.0   -  $224.0
46 Boletos        Suma total $2212.0

----------------------------------

----------------------------------
