Est Aguascalientes 143 CORTE Num 205
IMPORTE: $3538.0

Inicio: Sabado 09-Dec-2023 a las 06:16:19
Final: Sabado 09-Dec-2023 a las 19:02:16

Folio 4596 al inicio del turno
Folio 4667 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-09 06:49:45
Sesion FILEMON: 2023-12-09 19:02:11
----------------------------------

Boletos Cobrados: 59
Boletos Expedidos: 71
Boletos Turno Anterior: 3
Boletos dejados: 15
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  23  -  Normal  -  $28.0   -  $644.0
  3  -  Normal  -  $35.0   -  $105.0
  4  -  Normal  -  $42.0   -  $168.0
  7  -  Normal  -  $49.0   -  $343.0
  3  -  Normal  -  $56.0   -  $168.0
  2  -  Normal  -  $63.0   -  $126.0
  1  -  Normal  -  $70.0   -  $70.0
  4  -  Normal  -  $77.0   -  $308.0
  4  -  Normal  -  $84.0   -  $336.0
  1  -  Normal  -  $91.0   -  $91.0
  2  -  Normal  -  $105.0   -  $210.0
  2  -  Normal  -  $147.0   -  $294.0
  1  -  Normal  -  $175.0   -  $175.0
  2  -  Normal  -  $250.0   -  $500.0
59 Boletos        Suma total $3538.0

----------------------------------

----------------------------------
