Est Aguascalientes 143 CORTE Num 213
IMPORTE: $3405.0

Inicio: Martes 12-Dec-2023 a las 15:40:06
Final: Martes 12-Dec-2023 a las 21:59:28

Folio 4800 al inicio del turno
Folio 4819 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-12 15:40:36
----------------------------------

Boletos Cobrados: 37
Boletos Expedidos: 19
Boletos Turno Anterior: 22
Boletos dejados: 4
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  7  -  Normal  -  $28.0   -  $196.0
  2  -  Normal  -  $35.0   -  $70.0
  3  -  Normal  -  $42.0   -  $126.0
  4  -  Normal  -  $49.0   -  $196.0
  2  -  Normal  -  $56.0   -  $112.0
  3  -  Normal  -  $63.0   -  $189.0
  3  -  Normal  -  $70.0   -  $210.0
  1  -  Normal  -  $77.0   -  $77.0
  1  -  Normal  -  $98.0   -  $98.0
  1  -  Normal  -  $119.0   -  $119.0
  1  -  Normal  -  $147.0   -  $147.0
  2  -  Normal  -  $154.0   -  $308.0
  1  -  Normal  -  $175.0   -  $175.0
  1  -  Normal  -  $182.0   -  $182.0
  2  -  Normal  -  $231.0   -  $462.0
  1  -  Normal  -  $238.0   -  $238.0
  2  -  Normal  -  $250.0   -  $500.0
37 Boletos        Suma total $3405.0

----------------------------------

----------------------------------
