Est Aguascalientes 143 CORTE Num 245
IMPORTE: $735.0

Inicio: Domingo 24-Dec-2023 a las 07:22:12
Final: Domingo 24-Dec-2023 a las 18:12:21

Folio 5474 al inicio del turno
Folio 5494 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 1
------------------------------
Sesion EUTIMIO: 2023-12-24 07:23:34
Sesion EUTIMIO: 2023-12-24 18:12:10
----------------------------------

Boletos Cobrados: 18
Boletos Expedidos: 20
Boletos Turno Anterior: 1
Boletos dejados: 3
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  12  -  Normal  -  $28.0   -  $336.0
  2  -  Normal  -  $35.0   -  $70.0
  2  -  Normal  -  $70.0   -  $140.0
  1  -  Normal  -  $77.0   -  $77.0
  1  -  Normal  -  $112.0   -  $112.0
18 Boletos        Suma total $735.0

----------------------------------

----------------------------------
