Est Aguascalientes 143 CORTE Num 198
IMPORTE: $2177.0

Inicio: Miercoles 06-Dec-2023 a las 14:55:42
Final: Miercoles 06-Dec-2023 a las 21:41:57

Folio 4428 al inicio del turno
Folio 4440 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-06 14:57:22
----------------------------------

Boletos Cobrados: 24
Boletos Expedidos: 12
Boletos Turno Anterior: 14
Boletos dejados: 2
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  4  -  Normal  -  $28.0   -  $112.0
  2  -  Normal  -  $35.0   -  $70.0
  2  -  Normal  -  $42.0   -  $84.0
  1  -  Normal  -  $56.0   -  $56.0
  3  -  Normal  -  $70.0   -  $210.0
  2  -  Normal  -  $77.0   -  $154.0
  1  -  Normal  -  $84.0   -  $84.0
  1  -  Normal  -  $105.0   -  $105.0
  1  -  Normal  -  $112.0   -  $112.0
  1  -  Normal  -  $126.0   -  $126.0
  1  -  Normal  -  $133.0   -  $133.0
  1  -  Normal  -  $168.0   -  $168.0
  2  -  Normal  -  $175.0   -  $350.0
  1  -  Normal  -  $189.0   -  $189.0
  1  -  Normal  -  $224.0   -  $224.0
24 Boletos        Suma total $2177.0

----------------------------------

----------------------------------
