Est Aguascalientes 143 CORTE Num 210
IMPORTE: $1676.0

Inicio: Lunes 11-Dec-2023 a las 14:53:38
Final: Lunes 11-Dec-2023 a las 21:54:58

Folio 4746 al inicio del turno
Folio 4761 al final del turno

Cajero en Turno: Eutimio Martinez Cruz
Turno: 2
------------------------------
Sesion EUTIMIO: 2023-12-11 15:00:56
----------------------------------

Boletos Cobrados: 20
Boletos Expedidos: 15
Boletos Turno Anterior: 8
Boletos dejados: 3
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  4  -  Normal  -  $28.0   -  $112.0
  2  -  Normal  -  $35.0   -  $70.0
  3  -  Normal  -  $42.0   -  $126.0
  1  -  Normal  -  $49.0   -  $49.0
  1  -  Normal  -  $56.0   -  $56.0
  1  -  Normal  -  $77.0   -  $77.0
  1  -  Normal  -  $84.0   -  $84.0
  1  -  Normal  -  $91.0   -  $91.0
  2  -  Normal  -  $105.0   -  $210.0
  1  -  Normal  -  $112.0   -  $112.0
  1  -  Normal  -  $189.0   -  $189.0
  2  -  Normal  -  $250.0   -  $500.0
20 Boletos        Suma total $1676.0

----------------------------------

----------------------------------
