Est Aguascalientes 143 CORTE Num 247
IMPORTE: $0.0

Inicio: Lunes 25-Dec-2023 a las 07:13:01
Final: Lunes 25-Dec-2023 a las 08:50:42

Folio 5494 al inicio del turno
Folio 5494 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-25 07:17:11
Sesion FILEMON: 2023-12-25 08:50:22
----------------------------------

Boletos Cobrados: 0
Boletos Expedidos: 0
Boletos Turno Anterior: 3
Boletos dejados: 3
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
0 Boletos        Suma total $0.0

----------------------------------

----------------------------------
