Est Aguascalientes 143 CORTE Num 224
IMPORTE: $4011.0

Inicio: Sabado 16-Dec-2023 a las 00:01:49
Final: Sabado 16-Dec-2023 a las 18:53:11

Folio 5007 al inicio del turno
Folio 5084 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-16 07:26:16
Sesion FILEMON: 2023-12-16 18:53:01
----------------------------------

Boletos Cobrados: 67
Boletos Expedidos: 77
Boletos Turno Anterior: 1
Boletos dejados: 11
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  24  -  Normal  -  $28.0   -  $672.0
  6  -  Normal  -  $35.0   -  $210.0
  4  -  Normal  -  $42.0   -  $168.0
  7  -  Normal  -  $49.0   -  $343.0
  5  -  Normal  -  $56.0   -  $280.0
  1  -  Normal  -  $63.0   -  $63.0
  2  -  Normal  -  $70.0   -  $140.0
  1  -  Normal  -  $77.0   -  $77.0
  1  -  Normal  -  $84.0   -  $84.0
  2  -  Normal  -  $91.0   -  $182.0
  2  -  Normal  -  $98.0   -  $196.0
  1  -  Normal  -  $105.0   -  $105.0
  2  -  Normal  -  $112.0   -  $224.0
  2  -  Normal  -  $119.0   -  $238.0
  1  -  Normal  -  $126.0   -  $126.0
  2  -  Normal  -  $133.0   -  $266.0
  3  -  Normal  -  $154.0   -  $462.0
  1  -  Normal  -  $175.0   -  $175.0
67 Boletos        Suma total $4011.0

----------------------------------

----------------------------------
