Est Aguascalientes 143 CORTE Num 197
IMPORTE: $518.0

Inicio: Miercoles 06-Dec-2023 a las 13:13:55
Final: Miercoles 06-Dec-2023 a las 14:55:42

Folio 4423 al inicio del turno
Folio 4428 al final del turno

Cajero en Turno: Filemon Salazar Reyes
Turno: 1
------------------------------
Sesion FILEMON: 2023-12-06 13:15:08
----------------------------------

Boletos Cobrados: 9
Boletos Expedidos: 5
Boletos Turno Anterior: 18
Boletos dejados: 14
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  2  -  Normal  -  $28.0   -  $56.0
  2  -  Normal  -  $35.0   -  $70.0
  1  -  Normal  -  $42.0   -  $42.0
  2  -  Normal  -  $63.0   -  $126.0
  1  -  Normal  -  $98.0   -  $98.0
  1  -  Normal  -  $126.0   -  $126.0
9 Boletos        Suma total $518.0

----------------------------------

----------------------------------
