Est Aguascalientes 143 CORTE Num 214
IMPORTE: $441.0

Inicio: Martes 12-Dec-2023 a las 21:59:28
Final: Miercoles 13-Dec-2023 a las 06:28:28

Folio 4819 al inicio del turno
Folio 4819 al final del turno

Cajero en Turno: Eduardo Jimenez Ramirez
Turno: 3
------------------------------
Sesion EDUARDO: 2023-12-12 22:05:27
Sesion EDUARDO: 2023-12-13 06:28:21
----------------------------------

Boletos Cobrados: 3
Boletos Expedidos: 0
Boletos Turno Anterior: 4
Boletos dejados: 1
------------------------------

Cantidad e Importes

Cantidad - Tarifa - valor C/U - Total 
  1  -  Normal  -  $105.0   -  $105.0
  1  -  Normal  -  $112.0   -  $112.0
  1  -  Normal  -  $224.0   -  $224.0
3 Boletos        Suma total $441.0

----------------------------------

----------------------------------
